{
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/notify-pets",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/notify-vet-onboarding",
      "schedule": "0 2 * * *"
    }
  ]
}
